{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "db:generate": "npm run typeorm -- migration:generate src/database/migrations/CreateTables -d src/config/database.config.ts",
    "db:migrate": "npm run typeorm -- migration:run -d src/config/database.config.ts",
    "db:revert": "npm run typeorm -- migration:revert -d src/config/database.config.ts",
    "db:drop": "npm run typeorm -- schema:drop -d src/config/database.config.ts",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc && cp ./package.json ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "googleapis": "^169.0.0",
    "js-base64": "^3.7.8",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/passport": "^1.0.17",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3"
  }
}
